{
  "short_name": "DanielVafidis",
  "name": "Daniel Vafidis - Front End Web Developer",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
	{
      "src": "favicon-hd.png",
      "sizes": "512x512 192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html?launcher=homescreen",
  "display": "standalone",
  "theme_color": "#3D5AFE",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
